<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="nqA-mg-WgY">
            <objects>
                <windowController storyboardIdentifier="HelperAppWindowController" id="0Gh-Wo-owq" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="FnZ-j4-Kpt">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="462" width="660" height="760"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
                        <view key="contentView" id="EIi-HH-h6C">
                            <rect key="frame" x="0.0" y="0.0" width="660" height="760"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="0Gh-Wo-owq" id="Rq2-G4-2uc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="a1g-gD-3C2" kind="relationship" relationship="window.shadowedContentViewController" id="vfv-ub-l3d"/>
                    </connections>
                </windowController>
                <customObject id="p2j-tI-zno" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-475"/>
        </scene>
        <!--Helper AppVC-->
        <scene sceneID="jWR-yu-Dgk">
            <objects>
                <viewController id="a1g-gD-3C2" customClass="HelperAppVC" customModule="MacAppWithHelperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="5CT-VI-vz4">
                        <rect key="frame" x="0.0" y="0.0" width="660" height="760"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="SBT-du-dj6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="442"/>
        </scene>
    </scenes>
</document>
